<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RummikubApp.Views.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:RummikubApp.Models"
    xmlns:ml="clr-namespace:RummikubApp.ModelLogics"
    xmlns:vm="clr-namespace:RummikubApp.ViewModels"
    x:DataType="vm:GamePageVM">
    <Grid
        x:Name="GameGrid"
        Padding="10"
        ColumnDefinitions="Auto,*,Auto"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto,Auto,Auto">
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Padding="2"
            Stroke="DarkTurquoise"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0">
            <Border.Triggers>
                <DataTrigger
                    Binding="{Binding IsPlayer1Turn}"
                    TargetType="Border"
                    Value="True">
                    <Setter Property="StrokeThickness" Value="2" />
                </DataTrigger>
            </Border.Triggers>
            <Label HorizontalOptions="Center" Text="{Binding OtherPlayerName1}" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Padding="2"
            Stroke="DarkTurquoise"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0">
            <Border.Triggers>
                <DataTrigger
                    Binding="{Binding IsPlayer2Turn}"
                    TargetType="Border"
                    Value="True">
                    <Setter Property="StrokeThickness" Value="2" />
                </DataTrigger>
            </Border.Triggers>
            <Label HorizontalOptions="Center" Text="{Binding OtherPlayerName2}" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Padding="2"
            Stroke="DarkTurquoise"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0">
            <Border.Triggers>
                <DataTrigger
                    Binding="{Binding IsPlayer3Turn}"
                    TargetType="Border"
                    Value="True">
                    <Setter Property="StrokeThickness" Value="2" />
                </DataTrigger>
            </Border.Triggers>
            <Label HorizontalOptions="Center" Text="{Binding OtherPlayerName3}" />
        </Border>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            FontSize="28"
            HorizontalOptions="Center"
            IsVisible="{Binding IsMyTurn}"
            Text="{x:Static m:Strings.YourTurn}"
            TextColor="DarkOrange" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Margin="50"
            HorizontalOptions="Center"
            Text="{Binding TimeLeft}" />
        <Grid
            x:Name="grdDeck"
            Grid.Row="5"
            Grid.Column="1"
            ColumnSpacing="3"
            HorizontalOptions="Center"
            RowSpacing="3"
            VerticalOptions="Center" />
        <ImageButton
            Grid.Row="6"
            Grid.Column="0"
            BackgroundColor="#C8BFB1"
            Command="{Binding TakeDiscardCommand}"
            HeightRequest="50"
            IsEnabled="{Binding IsMyTurn}"
            Source="{Binding DiscardTileSource}"
            Style="{StaticResource StayColoredWhenDisabled}"
            WidthRequest="40" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            BackgroundColor="#C8BFB1"
            Command="{Binding DiscardSelectedCommand}"
            HeightRequest="50"
            IsEnabled="{Binding IsMyTurn}"
            Style="{StaticResource StayColoredWhenDisabled}"
            WidthRequest="40" />
        <CollectionView
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Margin="10"
            HeightRequest="120"
            ItemsSource="{Binding Board}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="9" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="ml:Tile">
                    <Border
                        Padding="0"
                        HeightRequest="55"
                        Stroke="DarkTurquoise"
                        StrokeShape="RoundRectangle 8"
                        StrokeThickness="0"
                        WidthRequest="40">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.TileTappedCommand, Source={x:Reference GameGrid}}" CommandParameter="{Binding Index}" />
                        </Border.GestureRecognizers>
                        <Border.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelected}"
                                TargetType="Border"
                                Value="True">
                                <Setter Property="StrokeThickness" Value="2" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="50"
                            Source="{Binding Source}"
                            WidthRequest="40" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border
            Grid.Row="8"
            Grid.Column="1"
            Padding="2"
            Stroke="DarkTurquoise"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0">
            <Border.Triggers>
                <DataTrigger
                    Binding="{Binding IsMyTurn}"
                    TargetType="Border"
                    Value="True">
                    <Setter Property="StrokeThickness" Value="2" />
                </DataTrigger>
            </Border.Triggers>
            <Label HorizontalOptions="Center" Text="{Binding MyName}" />
        </Border>
    </Grid>
</ContentPage>
