<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RummikubApp.Views.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:RummikubApp.Models"
    xmlns:vm="clr-namespace:RummikubApp.ViewModels"
    x:DataType="vm:GamePageVM"
    xmlns:ml="clr-namespace:RummikubApp.ModelLogics">

    <Grid
        Padding="10"
        ColumnDefinitions="Auto,*,Auto"
        RowDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto,Auto">
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Padding="2"
            Stroke="DarkTurquoise"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0">
            <Border.Triggers>
                <DataTrigger
                    Binding="{Binding IsPlayer1Turn}"
                    TargetType="Border"
                    Value="True">
                    <Setter Property="StrokeThickness" Value="2" />
                </DataTrigger>
            </Border.Triggers>
            <Label HorizontalOptions="Center" Text="{Binding OtherPlayerName1}" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Padding="2"
            Stroke="DarkTurquoise"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0">
            <Border.Triggers>
                <DataTrigger
                    Binding="{Binding IsPlayer2Turn}"
                    TargetType="Border"
                    Value="True">
                    <Setter Property="StrokeThickness" Value="2" />
                </DataTrigger>
            </Border.Triggers>
            <Label HorizontalOptions="Center" Text="{Binding OtherPlayerName2}" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Padding="2"
            Stroke="DarkTurquoise"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0">
            <Border.Triggers>
                <DataTrigger
                    Binding="{Binding IsPlayer3Turn}"
                    TargetType="Border"
                    Value="True">
                    <Setter Property="StrokeThickness" Value="2" />
                </DataTrigger>
            </Border.Triggers>
            <Label HorizontalOptions="Center" Text="{Binding OtherPlayerName3}" />
        </Border>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            FontSize="28"
            HorizontalOptions="Center"
            IsVisible="{Binding IsMyTurn}"
            Text="{x:Static m:Strings.YourTurn}"
            TextColor="DarkOrange" />
        <Grid
            x:Name="grdDeck"
            Grid.Row="4"
            Grid.Column="1"
            ColumnSpacing="3"
            HorizontalOptions="Center"
            RowSpacing="3"
            VerticalOptions="Center" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            BackgroundColor="#C8BFB1"
            Command="{Binding MoveCommand}"
            HeightRequest="50"
            IsEnabled="{Binding IsMyTurn}"
            Style="{StaticResource StayColoredWhenDisabled}"
            WidthRequest="40" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="#C8BFB1"
            Command="{Binding MoveCommand}"
            HeightRequest="50"
            IsEnabled="{Binding IsMyTurn}"
            Style="{StaticResource StayColoredWhenDisabled}"
            WidthRequest="40" />

        <CollectionView
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Margin="10"
            HeightRequest="170"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding Board}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="ml:Tile">
                    <Image
                        Aspect="AspectFit"
                        HorizontalOptions="Start"
                        Source="{Binding Source}"
                        WidthRequest="50" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Border
            Grid.Row="7"
            Grid.Column="1"
            Padding="2"
            Stroke="DarkTurquoise"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0">
            <Border.Triggers>
                <DataTrigger
                    Binding="{Binding IsMyTurn}"
                    TargetType="Border"
                    Value="True">
                    <Setter Property="StrokeThickness" Value="2" />
                </DataTrigger>
            </Border.Triggers>

            <Label HorizontalOptions="Center" Text="{Binding MyName}" />
        </Border>
    </Grid>
</ContentPage>
