<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RummikubApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:RummikubApp.Models"
    xmlns:vm="clr-namespace:RummikubApp.ViewModels"
    Title="HomePage"
    x:DataType="vm:HomePageVM">
    <VerticalStackLayout Spacing="50" Padding="0,60,0,0">
        <Label
            Text="{Binding UserName, StringFormat='Hello {0}!'}"
            FontSize="28"
            TextColor="Black"
            HorizontalOptions="Center"
            HeightRequest="150"/>
        
        <Button
            Text="{x:Static m:Strings.Play}"
            FontSize="24"
            TextColor="White"
            BackgroundColor="#007AFF"
            WidthRequest="170"
            HeightRequest="170"
            CornerRadius="95"
            Command="{Binding PlayCommand}"/>
        <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
            <Button
                Text="{x:Static m:Strings.Instructions}"
                FontSize="13"
                TextColor="White"
                BackgroundColor="#FF9500"
                WidthRequest="120"
                HeightRequest="120"
                CornerRadius="70" />

            <Button
                Text="{x:Static m:Strings.Settings}"
                FontSize="13"
                TextColor="White"
                BackgroundColor="#34C759"
                WidthRequest="120"
                HeightRequest="120"
                CornerRadius="70" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>