<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RummikubApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:RummikubApp.Models"
    xmlns:vm="clr-namespace:RummikubApp.ViewModels"
    x:DataType="vm:HomePageVM"
    BackgroundImageSource="somebackground.jpg">
    <VerticalStackLayout Padding="0,60,0,0" Spacing="50">
        <Label
            FontSize="28"
            HeightRequest="110"
            HorizontalOptions="Center"
            Text="{Binding UserName, StringFormat='Hello {0}!'}"
            TextColor="Black" />
        <Border
            Stroke="DarkTurquoise"
            StrokeShape="RoundRectangle 95"
            WidthRequest="300"
            StrokeThickness="3">
            <Button
                BackgroundColor="#FF9500"
                Command="{Binding PlayCommand}"
                CornerRadius="95"
                FontSize="24"
                HeightRequest="150"
                Text="{x:Static m:Strings.Play}"
                TextColor="White"
                WidthRequest="300" />
        </Border>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
            <Border
                Stroke="DarkTurquoise"
                StrokeShape="RoundRectangle 70"
                StrokeThickness="3">
                <Button
                    BackgroundColor="#FF9500"
                    Command="{Binding InstructionsPopupCommand}"
                    CornerRadius="70"
                    HeightRequest="120"
                    WidthRequest="120">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{StaticResource IconMenu_book}" Size="50">
                            <FontImageSource.FontFamily>MaterialSymbols</FontImageSource.FontFamily>
                        </FontImageSource>
                    </Button.ImageSource>
                </Button>
            </Border>
            <Border
                Stroke="DarkTurquoise"
                StrokeShape="RoundRectangle 70"
                StrokeThickness="3">
                <Button
                    BackgroundColor="#FF9500"
                    CornerRadius="70"
                    HeightRequest="120"
                    WidthRequest="120">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{StaticResource IconSettings}" Size="50">
                            <FontImageSource.FontFamily>MaterialSymbols</FontImageSource.FontFamily>
                        </FontImageSource>
                    </Button.ImageSource>
                </Button>
            </Border>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>