<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RummikubApp.Views.PlayPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:RummikubApp.Models"
    xmlns:vm="clr-namespace:RummikubApp.ViewModels"
    x:DataType="vm:PlayPageVM"
    IsBusy="{Binding IsBusy}"
    BackgroundImageSource="somebackground.jpg">
    <VerticalStackLayout Spacing="50">
        <Label
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center" />
        <Grid
            Padding="5"
            ColumnDefinitions="*,1.4*"
            ColumnSpacing="5">
            <Picker
                Title="{x:Static m:Strings.SelectGameSize}"
                FontSize="20"
                HorizontalTextAlignment="Center"
                ItemDisplayBinding="{Binding DisplayName}"
                ItemsSource="{Binding GameSizes}"
                SelectedItem="{Binding SelectedGameSize}" />
            <Button
                Grid.Column="1"
                Margin="10"
                BackgroundColor="#FF9500"
                Command="{Binding AddGameCommand}"
                FontSize="Body"
                HorizontalOptions="Fill"
                Text="{x:Static m:Strings.CreateGame}" />
        </Grid>
        <ListView ItemsSource="{Binding GamesList}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:GameModel">
                    <ViewCell>
                        <Grid ColumnDefinitions="*,2*,0.5*">
                            <Label
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="{Binding HostName}" />
                            <Label
                                Grid.Column="1"
                                FontSize="15"
                                Text="{Binding Created}" />
                            <Label
                                Grid.Column="2"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{Binding Players}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>