<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RummikubApp.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:RummikubApp.Models"
    xmlns:vm="clr-namespace:RummikubApp.ViewModels"
    x:DataType="vm:RegisterPageVM"
    BackgroundImageSource="loginandregisterbackground.png">
    <VerticalStackLayout Margin="10" Spacing="15">
        <Label
            FontAttributes="Bold"
            FontSize="50"
            Text="{x:Static m:Strings.Register}"
            HorizontalOptions="Center"
            TextColor="Black" />
        <Label
            FontAttributes="Bold"
            FontSize="15"
            Text="{x:Static m:Strings.UserName}"
            TextColor="DarkOrange" />
        <Border
            Margin="10"
            Padding="10"
            BackgroundColor="#99FFFFFF"
            Stroke="Turquoise"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="1">
            <Entry
                Placeholder="{x:Static m:Strings.UserName}"
                Text="{Binding UserName}"
                VerticalOptions="Center" />
        </Border>
        <Label
            FontAttributes="Bold"
            FontSize="15"
            Text="{x:Static m:Strings.Password}"
            TextColor="DarkOrange" />
        <Border
            Margin="10"
            Padding="10"
            BackgroundColor="#99FFFFFF"
            Stroke="Turquoise"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="1">
            <Grid>
                <Entry
                    IsPassword="{Binding IsPassword}"
                    Placeholder="{x:Static m:Strings.Password}"
                    Text="{Binding Password}"
                    VerticalOptions="Center" />
                <Button
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    Command="{Binding ToggleIsPasswordCommand}"
                    FontFamily="MaterialSymbols"
                    FontSize="24"
                    HorizontalOptions="End"
                    Style="{StaticResource IconButtonStyle}"
                    Text="{Binding IsPassword, Converter={StaticResource passwordIconConvert}}"
                    TextColor="DarkOrange" />
            </Grid>
        </Border>
        <Label
            FontAttributes="Bold"
            FontSize="15"
            Text="{x:Static m:Strings.Email}"
            TextColor="DarkOrange" />
        <Border
            Margin="10"
            Padding="10"
            BackgroundColor="#99FFFFFF"
            Stroke="Turquoise"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="1">
            <Entry
                Placeholder="{x:Static m:Strings.Email}"
                Text="{Binding Email}"
                VerticalOptions="Center" />
        </Border>
        <Button Command="{Binding RegisterCommand}" Text="{x:Static m:Strings.Register}" />
    </VerticalStackLayout>
</ContentPage>